CreateAccount.CreatePage.XPath = html/body/div[1]/div/div[2]/ul[2]/li[2]/a
CreateAccount.Email.XPath = .//*[@id='email']
CreateAccount.Password.XPath = .//*[@id='password']
CreateAccount.ConfirmPassword.XPath = .//*[@id='confirmPassword']
CreateAccount.SignUpButton.XPath = .//*[@id='signup-form']/div[4]/div/button
CreateAccount.LoginSuccess.XPath = html/body/div[1]/div/div[2]/ul[2]/li/a/span