----------ChromeDriver v2.20 (2015-10-08)----------
Supports Chrome v43-48
Resolved issue 1225: RESPONSE InitSession unknown error: Device <device_id> is not online [['OS-Android', 'Pri-0']]
Resolved issue 960: ChromeDriver support to access WebView elements [['OS-All', 'Pri-2']]
Resolved issue 1229: Spec violation: /sessions endpoint returns session ID at `sessionId` key instead of `id` key [['OS-All', 'Pri-2']]

----------ChromeDriver v2.19 (2015-08-28)----------
Supports Chrome v43-47
Resolved issue 1167: Various issues with ChromeDriver navigation tracker [['OS-All', 'Pri-1']]
Resolved issue 1205: Chrome crashes when enabling touch emulation [['OS-Mac', 'OS-Windows', 'Pri-1']]
Resolved issue 1142: cookies' httponly attribute is not returned [['Pri-2']]

----------ChromeDriver v2.18 (2015-08-19)----------
Supports Chrome v43-46
Resolved issue 1158: Unable to find elements after installing Chrome 44 [['ChromeDriver-2.17', 'OS-All', 'Pri-1']]
Resolved issue 635: Implement touch actions for android chrome [['OS-Android', 'Pri-2']]
Resolved issue 1194: unknown error: cannot determine loading status from disconnected: received Inspector.detached event [[]]
