# cme-app

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_declarative  Jenkinsfile_prod  README.md  app.js  covfefify.js  deploy-aws.sh  docker-compose.yml  package.json
CME_DEMO_DEVOPS_AUTOTEST/: .gitignore  pom.xml
CME_DEMO_DEVOPS_AUTOTEST/data/: ART Test Data - Devops.xlsx
CME_DEMO_DEVOPS_AUTOTEST/drivers/: cap_Node1.properties  notes.txt
CME_DEMO_DEVOPS_AUTOTEST/libs/: pom-core.xml  pom-ui.xml
CME_DEMO_DEVOPS_AUTOTEST/object_repositories/: DevOps.properties
CME_DEMO_DEVOPS_AUTOTEST/plans/: Devops.xml
CME_DEMO_DEVOPS_AUTOTEST/scenarios/: Devops.xml
CME_DEMO_DEVOPS_AUTOTEST/settings/: Report_HTML.html  Report_Styles.xsl  Report_Template.xlsx  TestTitle.xml  env.properties  log4j.properties  messages.properties
CME_DEMO_DEVOPS_AUTOTEST/src/z8/art/keywords/: WebDemo.java
controllers/: aws.js
mochawesome-report/: mochawesome.html  mochawesome.json
public/js/: main.js
reports/: report.html
views/: home.pug  layout.pug
views/partials/: footer.pug  header.pug
