pipeline {
    agent { node { label 'Dev_Ops_2' } }
    
    options {
        timestamps()
    }
    
    environment {
        DOCKER_REGISTRY = 'https://768738047170.dkr.ecr.us-east-1.amazonaws.com'
        DOCKER_REPO = 'cme-devops'
        AWS_CREDENTIALS_ID = 'ecr:us-east-1:cme-devops-aws-credentials'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Unit Test') {
            steps {
                ansiColor('xterm') {
                    sh 'echo "Test Passed!"'
                }
            }
        }

        stage('Docker Build') {
            steps {
                ansiColor('xterm') {
                    docker.build("${DOCKER_REPO}")
                }
            }
        }

        stage('Docker Push') {
            steps {
                docker.withRegistry("${DOCKER_REGISTRY}", "${AWS_CREDENTIALS_ID}") {
                    app.push('${env.BUILD_NUMBER}')
                    app.push('latest')
                }
            }
        }

        stage('AWS Deploy') {
            steps {
                sh 'chmod +x deploy-aws.sh'
                sh './deploy-aws.sh'
            }
        }

        stage('Integration Test') {
            steps {
                sh 'echo "Test Passed!"'
            }
        }
    }

    post {
        always {
            sh 'echo "This will always run at the end?"'
        }

        success {

        }

        failure {

        }
    }
}